<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>

    <center>
        <table border=1 style="border-collapse: collapse;">
            <tr>
                <td>
                    <h3>ANNAPURNA BHOJAN GRUHA </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        This is pureveg hostel with huge range of food varities
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    Catering offering:-
                    <hr width="70%" style="margin: 0%;">
                    <ul>
                        <li>Indian</li>
                        <li>Chinese</li>
                        <li>Mughlai</li>
                        <li>Italian</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    location And Timings:-
                    <hr width="70%" style="margin: 0%;">
                    Location:- asara chowk,Jule,Solapur
                    Timings:- from 6 am to 7 pm
                </td>
            </tr>
        </table>
    </center>
   
</body>
</html>